# *******************************************
# **** MYSQL DATABASE env file **************
# *******************************************

# Location of the dockerfile
DB_CONTEXT=db

# Name of the image to be pulled from the docker repo
DB_BASE_IMAGE=mysql

# Name of the image to be stored in the docker local
DB_IMAGE=mysql-learning

# Created Database Name
DATABASE_NAME=university

# Database Login Username
DB_USERNAME=root

# Database Login Password
DB_PASSWORD=root@123

# Host IP for the DB service
HOST=db-service

# Port to be exposed
PORT=3306